<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#index.xhtml" PATH="/index.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#index.xhtml:0" NAME="item"
   PATH="/index.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="cadLayout::#pages#cadLayout.xhtml"
    NAME="output" PATH="/pages/cadLayout.xhtml"
    TARGET="rules:#pages#cadLayout.xhtml" TITLE="cadLayout" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="cadArquivo::#pages#cadArquivo.xhtml"
    NAME="output1" PATH="/pages/cadArquivo.xhtml"
    TARGET="rules:#pages#cadArquivo.xhtml" TITLE="cadArquivo" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="cadCampo::#pages#cadCampo.xhtml"
    NAME="output2" PATH="/pages/cadCampo.xhtml"
    TARGET="rules:#pages#cadCampo.xhtml" TITLE="cadCampo" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#cadLayout.xhtml"
  PATH="/pages/cadLayout.xhtml" SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#cadArquivo.xhtml"
  PATH="/pages/cadArquivo.xhtml" SHAPE="272,209,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#cadCampo.xhtml"
  PATH="/pages/cadCampo.xhtml" SHAPE="272,321,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#*" PATH="/pages/*" SHAPE="32,193,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#*:0" NAME="item" PATH="/pages/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="inicio::#index.xhtml" NAME="output"
    PATH="/index.xhtml" TARGET="rules:#index.xhtml" TITLE="inicio" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
